VITE_APPWRITE_URL = "test environment"
VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_COLLECTION_ID = ""
VITE_APPWRITE_BUCKET_ID = ""
VITE_APPWRITE_LIKES_ID = ""
VITE_APPWRITE_COMMENTS_ID = ""  
VITE_APPWRITE_PROFILES_ID = ""
VITE_APPWRITE_SUCCESS_URL = ""
VITE_APPWRITE_FAILURE_URL = ""